{
  "OpenTelemetry": {
    "ServiceName": "user-identity-service",
    "ServiceVersion": "0.0.1",
    "ServiceNamespace": "user-identity",
    "CollectorEndpoint": "http://optel-collector:4317",
    "ResourceAttributes": {
      "team": "location404",
      "application": "user-identity"
    },
    "Tracing": {
      "Enabled": true,
      "SamplingRatio": 0.1,
      "RecordExceptions": true,
      "EnableGrpcSupport": false,
      "IgnorePaths": [
        "/health",
        "/metrics",
        "/ready",
        "/live",
        "/scalar"
      ],
      "IgnoreHosts": [
        "localhost",
        "127.0.0.1"
      ],
      "BatchExport": {
        "MaxQueueSize": 2048,
        "ScheduledDelayMilliseconds": 5000,
        "ExporterTimeoutMilliseconds": 30000,
        "MaxExportBatchSize": 512
      }
    },
    "Metrics": {
      "Enabled": true
    },
    "Logging": {
      "Enabled": true,
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  
  "Redis": {
    "Enabled": true,
    "ConnectionString": "location404-dragonflydb-410787-181-215-135-221.traefik.me:6379,password=xgzcwgpn3o2orajw0esdgfs79o5rzlkd,ssl=false,abortConnect=false",
    "InstanceName": "GameCoreEngine:",
    "DefaultExpiration": "02:00:00"
  },
  
  "RabbitMQ": {
    "Enabled": true,
    "HostName": "location404-rabbitmq-8b2418-181-215-135-221.traefik.me",
    "Port": 5672,
    "UserName": "admin",
    "Password": "rqtisgqs",
    "VirtualHost": "/",
    "ExchangeName": "game-events",
    "MatchEndedQueue": "match-ended",
    "RoundEndedQueue": "round-ended"
  },
  
  "GeoDataService": {
    "BaseUrl": "http://localhost:5000",
    "TimeoutSeconds": 30
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  }
}